/*============================================================
	For Small Desktop
==============================================================*/
@media (min-width: 980px) and (max-width: 1150px) {
  .devider:before,
.devider:after {
  content: "____________________";
  color: #e6e8ea;
  position: relative;
}
    #contact{
        height:100%;
    }
    .info{
        margin-left: 20%;
    }
    .form{
        margin-top: 30px;
    }
/* slide */
.carousel-caption h3 {
  font-size: 45px;
}

/* works */


/* team */

.member-thumb {
  width: auto;
}
 .da-slide{
        width:100%;
     height:30px;
    }
    #process{
        
        
    }
    .process-information{
        margin-top: 30px;
        font-size: 1.1em;
        
        text-align: justify;
         
    }
.preloader{
  text-align: center;
    } 
    #clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 60px;
  height: 40px;
  line-height: 55px;
  text-align: center;
}
    .carrierpopup {
        margin:auto;width:50%;
    }
        .testimonial .testimonial-mail{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
            font-size: 1.0em;
                word-wrap: break-word;
    }
    
    
}


/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {
    .devider:before,
.devider:after {
  content: "____________________";
  color: #e6e8ea;
  position: relative;
  
}

#clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 60px;
  height: 40px;
  line-height: 55px;
  text-align: center;
}
  #contact{
        height:100%;
    }
    .info{
        margin-left: 20%;
      
    }
  .form{
        margin-top: 30px;
    }
/* slide */
    #process{
       
        
    }
    .process-information{
        margin-top: 30px;
        font-size: 1.1em;
        
        text-align: justify;
       
    }
.carousel-caption h2 {
  font-size: 55px;
   
}

.carousel-caption h3 {
  font-size: 36px;
}
.about{
    padding:inherit;
    }
/* services */

.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 325px;
}

.service-icon {
  float: none;
  margin: 0 auto 15px;
  text-align: center;
  width: 50px;
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

.preloader{
  text-align: center;
    }    
/* works */

.work-item {
  width: 33%;
}

/* team */

.member-thumb .overlay h5 {
  margin: 25px 0;
}

.member-thumb {
  margin: 0 auto;
}

/* fatcs */

#facts {
background-position: center top !important;
}
.counters-item {
  margin-bottom: 30px;
}

.counters-item i {
  margin: 0 0 15px;
}

.counters-item strong {
  font-size: 45px;
}

/* contact */



.footer-social {
  margin-top: 45px;
}

/* footer */

.footer-single {
  margin-bottom: 30px;
}
.da-slide{
    width:100%;height:30px;
}
.preloader{
  text-align: center;
    } 
.carrierpopup {
        margin:auto;width:50%;
    }
        .testimonial .testimonial-mail{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
            font-size: 1.0em;
                word-wrap: break-word;
    }
}
/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1824px) and (orientation : landscape){
    .carousel-img {
    top: 44%;
    position: relative;
    text-align: center;
   }
    .carousel-img img{
        width:10%;
    }

}
@media only screen and (max-width: 767px) {
    .devider:before,
.devider:after {
  content: "____________________";
  color: #e6e8ea;
  position: relative;
  
}
        .testimonial .testimonial-mail{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
            font-size: 1.0em;
                word-wrap: break-word;
    }
    .nbs-flexisel-item img {
    width:30%;
    height:10%;
    cursor: pointer;
    position: relative;
    margin-top:0px;
}
    .nbs-flexisel-inner {
    margin:auto;
    
    width:100%;
    background:#fff;
     
}
  .nbs-flexisel-container {
    width:100%;
    margin: 0;
    
}  
    .header-social-list {
  list-style: none;
  display: inline-block;
    margin-top: 90px;
    margin-left:15px;
  font-size: 2.1rem;
}
    .preloader{
  text-align: center;
    }  
    div.image-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #fff; 
    z-index: 999999;
    text-align: center;
}

.image-holder {
    position:absolute;
    left: 40%; 
    top: 50%;
}

.image-holder img 
{
    width: 100%;
    margin-left: -50%;
    margin-top: -50%;   
}
    .logo{
        width:10px;
        height:10px;
    }
.sec-sub-title p {
  font-size: 14px;
}

/* slide */
.carousel-caption h2 {
  font-size: 35px;
}

.carousel-caption h3 {
  font-size: 22px;
}

.carousel-caption p {
  font-size: 14px;
}

.social-links {
  margin-top: 20%;
}
    .img{
        image-resolution: 4px;
    }
/* services */
 .section-description{
        font-size: 1.0em;
    } 
    .carrierpopup {
        margin:auto;
        width:50%;
        
    }

    li img{
			width: 88px;
			height: 50px;
			padding: 10px;
		}
.carousel-img {
  top: 44%;
    position: relative;
    text-align: center;
   }
    .carousel-img img{
        width:30%;
    }
.p1{
    font-size: 1.2em;
    text-align: center;
    margin-left: 20px;
    margin-right: 25px;
}     
    #contact{
        height:100%;
    }
   
    .form{
        margin-top: 30px;
    }
    
    #process{
      height:auto;
        
    }
    .process-information{
        margin-top: 30px;
        font-size: 1.1em;
       
        text-align: justify;
          
    }
    
    .da-slide{
        width:100%;height:30px;
    }
    .da-slide .da-img{
	text-align: center;
	width: 10px;
        height:10px;
	top: 70px;

	line-height: 220px;
	left: 100%; /*60%*/
}
	
.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 280px;
}

.service-icon {
  float: none;
  margin: 0 auto 15px;
  text-align: center;
  width: 50px;
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}
select#soflow, select#soflow-color {
   width: 80%;
}
/* works */

.work-item {
  left: 5% !important;
  width: 90%;
}

/* team */

.team-member {
  margin-bottom: 30px;
}

.team-member:last-child {
  margin-bottom: 0;
}

.member-thumb {
  margin: 0 auto;
}
.testimonial .testimonial-description{
    color:#fff;
    font-size: 1.3em;
    margin-top: 20px;
    line-height:23px;
    text-align: center;
    padding:5px 50px 0px 50px;
}
/* facts */

#facts {
background-position: center top !important;
}

.counters-item {
  margin-bottom: 30px;
}

/* contact */
.contact-address {
  margin-bottom: 30px;
}

.footer-social {
  margin-top: 20px;
  text-align: center;
}

.footer-social li {
  display: inline-block;
}

.footer-social li a {
  margin: 0 10px;
}

/* footer */

.footer-single {
  margin-bottom: 30px;
}

}

@media only screen and (max-width: 767px) {
    .devider:before,
.devider:after {
  content: "_________________";
  color: #e6e8ea;
  position: relative;
  
}

    #clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 60px;
  height: 40px;
  line-height: 55px;
  text-align: center;
}
   .preloader{
  text-align: center;
    }  
    #contact{
        height:100%;
    }
    
     .form{
        margin-top: 30px;
    }
    
        .process-desc{
   margin-top: 20px;
        
    }
    .footer-social ul li {
    display: inline-block;
    margin: 0 1px;
    }
    .process-information{
        margin-top: 30px;
        font-size: 1.1em;
        text-align: justify;
         
    }
    .testimonial{
     
        text-align: center;
        padding-bottom: 5px;
       
    }
    .testimonial .testimonial-content{
        padding: 0;
        word-wrap: break-word;
    }
    .testimonial .testimonial-profile{
        float:none;
        width: 30%;
        margin: 0 auto;
        padding: 0;
    }
    .testimonial .testimonial-profile img{
        border-radius: 50%; 
        width:100%;
        height :100%;
    }
    .testimonial .testimonial-mail{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 1.0em;
            word-wrap: break-word;
    }
}
/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (min-width: 480px) and (max-width: 768px) and (){
    .devider:before,
.devider:after {
  content: "________________";
  color: #e6e8ea;
  position: relative;
  
}
    .testimonial .testimonial-mail{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 1.0sem;
        word-wrap: break-word;
    }
    #clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 60px;
  height: 40px;
  line-height: 55px;
  text-align: center;
}
  .preloader{
  text-align: center;
    }  
    
/* services */
#contact{
        height:100%;
    }
    .info{
        margin-left: 20%;
      
    }
     .form{
        margin-top: 30px;
    }
       .carrierpopup {
        margin: auto;width:50%;
    }
    .process-information{
        margin-top: 30px;
        font-size: 1.1em;
        margin-left: 20px;
        margin-right: 20px;
        text-align: justify;
        
    }
.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 325px;
}

.service-icon {
  float: none;
  margin: 0 auto 15px;
  text-align: center;
  width: 50px;
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

.work-item {
  left: inherit !important;
  width: 50%;
}

}
@media only screen and (min-width: 320px) and (max-width: 375px){
    .devider:before,
.devider:after {
  content: "_____________";
  color: #e6e8ea;
  position: relative;
  
}
       .testimonial .testimonial-mail{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 1.0em;
        word-wrap: break-word;
    } 
}
@media only screen and (max-width: 412px) {
    .preloader{
  text-align: center;
    } 
}